# Black: Go1
# BlackCommand: ./Go1/Go1.py
# BlackLabel: Go1
# BlackVersion: 1.0
# Date: October 15, 2022 at 2:22:08 PM MDT
# Host: Chus-MacBook-Pro.local
# Komi: 0
# Referee: -
# Size: 3
# White: Go2
# WhiteCommand: ./Go2/Go2.py
# WhiteLabel: Go2
# WhiteVersion: 1.0
# Xml: 0
#
#GAME	RES_B	RES_W	RES_R	ALT	DUP	LEN	TIME_B	TIME_W	CPU_B	CPU_W	ERR	ERR_MSG
0	?	?	?	0	-	18	0	0	0	0	0	
1	?	?	?	0	-	17	0	0	0	0	0	
2	?	?	?	0	-	15	0	0	0	0	0	
3	?	?	?	0	-	15	0	0	0	0	0	
4	?	?	?	0	-	13	0	0	0	0	0	
5	?	?	?	0	-	13	0	0	0	0	0	
6	?	?	?	0	-	16	0	0	0	0	0	
7	?	?	?	0	-	13	0	0	0	0	0	
8	?	?	?	0	-	16	0	0	0	0	0	
9	?	?	?	0	-	15	0	0	0	0	0	
